<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="resp.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/kindpng_2384441.png" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span>-->
                    <i class="fa-solid fa-bars-staggered navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#services">Hire me</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-left text-md-start">
                    <h6>WELCOME TO MY WORLD</h6>
                    <h1>I,m Deepak <br><span>Front-end Developer.</span><br>based in India.</h1>
                    <div class="mt-4">
                        <a href="" class="main-btn">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="images/pexels-djordje-petrovic-2102415.jpg" class="img-fluid rounded-3" alt="about-us">
                </div>
                
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 mb-lg-0">
                        <span class="subtitle">My About Details</span>
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure culpa minus accusamus quas
                            provident nihil distinctio excepturi, ducimus laudantium dolore hic nam id, tenetur impedit?
                        </p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-pills justify-content-center justify-content-lg-between mb-3" id="pills-tab"
                            role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill"
                                    aria-selected="true">Main Skills</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-experiance-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-experiance" type="button" role="tab"
                                    aria-controls="pills-experiance" aria-selected="false">Experiance</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-education" type="button" role="tab"
                                    aria-controls="pills-education" aria-selected="false">Education</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-skill" role="tabpanel"
                                aria-labelledby="pills-skill-tab">
                                <div class="single-progress">
                                    <h6>Designing</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>Front-end</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">70%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>C++</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">80%</span>
                                </div>
                                <div class="single-progress">
                                    <h6>DSA</h6>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 20%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="label">95%</span>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="pills-experiance" role="tabpanel"
                                aria-labelledby="pills-experiance-tab">
                                <h3>Fresher's(No Experiance)</h3>
                            </div>
                            <div class="tab-pane fade" id="pills-education" role="tabpanel"
                                aria-labelledby="pills-education-tab">
                                <ul class="text-start ps-0">
                                    <li><a href="#">B.tech in CSE <span> Chandigarh University</span> 2024</a></li>
                                    <li><a href="#">(10+2)<sup>th</sup><span> Manav Bharti National School, GAYA</span>
                                            2019: 81%</a></li>
                                    <li><a href="#">10 <sup>th</sup><span> Manav Bharti National School, GAYA</span>
                                            2017: 9.2 CGPA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb4">
                    <span class="subtitle">What I can do for you</span>
                    <h2>My Awesome Services</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, vero officia! <br
                            class="d-none d-md-block">Provident iusto voluptatibus praesentium eveniet.</p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service-1.svg" alt="service" class="img-fluid mb-4">
                            <h3>Bussiness Stratagy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service-2.svg" alt="service" class="img-fluid mb-4">
                            <h3>Website Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service-3.svg" alt="service" class="img-fluid mb-4">
                            <h3>Marketing & Reporting</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service-4.svg" alt="service" class="img-fluid mb-4">
                            <h3>Mobile App Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service-1.svg" alt="service" class="img-fluid mb-4">
                            <h3>Front-end Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="images/service-2.svg" alt="service" class="img-fluid mb-4">
                            <h3>Software Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, alias?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle">My Complete project</span>
                    <h2>My Latest Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum ea, <br
                            class="d-none d-md-block">libero blanditiis obcaecati nihil laudantium!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_201902.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_201923.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_201941.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_201954.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_202007.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_202020.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_202031.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/IMG_20220609_202047.jpg)"></span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card p-0">
                        <span style="background-image:url(images/b84b7ac1-ce52-4950-b979-623df7fb714c.jpg)"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                    <span class="subtitle">My Complete project</span>
                    <h2>Hire me.</h2>
                    <div class="row call_details mb-4">
                        <label for="" class="col-sm-3 col-lg-4">Call us directly</label>
                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                            <a href="">+918252212417</a>
                        </div>
                        <label for="" class="col-sm-3 col-lg-4">Contact Email:</label>
                        <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                            <a href="">deepak21062000@gmail.com</a>
                        </div>
                    </div>
                    <form action="">
                        <div class="mb-4">
                            <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="number" class="form-control" placeholder="Your Phone..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <input type="email" class="form-control" placeholder="Your Email..." autocomplete="off">
                        </div>
                        <div class="mb-4">
                            <textarea name="" id="" cols="40" rows="4" class="form-control" placeholder="Write a Message..." autocomplete="off"></textarea>
                        </div>
                        <button type="submit" class="main-btn">Submit</button>
                    </form>
                </div>
                <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img src="images/k653036755.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img src="images/kindpng_2384441.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                    <p class="mb-0">Copyright @ 2022. <a href="">Deepak Kumar</a>  All Right reserved</p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="port.js"></script>
</body>

</html>